# Server
PORT=3002
JWT_SECRET=seu_jwt_secret_super_seguro_aqui
BCRYPT_SALT_ROUNDS=10

# Firebase Admin SDK
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@seu-projeto.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\ncole_sua_chave_privada_aqui\n-----END PRIVATE KEY-----
FIREBASE_DATABASE_URL=https://seu-projeto-id.firebaseio.com

# Firebase Client SDK
FIREBASE_API_KEY=sua_api_key_aqui
FIREBASE_AUTH_DOMAIN=seu-projeto-id.firebaseapp.com
FIREBASE_STORAGE_BUCKET=seu-projeto-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcd1234efgh5678